@import "../../less/variables.less";

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 84px;
  background: silver;
}

.flex-fix {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 4;
}

.logo-wrapper {
  padding: 0 @paddings[lg];
  flex: 1;
  min-width: 300px;
}

h2 {
  color: darkcyan;
}

.search-wrapper {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.search-results {
  position: absolute;
  width: 100%;
  background: #c0c0c0;
  z-index: 1;
}

ul {
  margin-bottom: 2px;
}

li {
  display: flex;
  padding: @paddings[md];
  background: wheat;
  cursor: pointer;
}

.user-nav {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: flex-end;
}

.logout,
.profile-link {
  padding: @paddings[sm];
}

.logout {
  margin: 0 24px;
}

app-user-head {
  width: 100%;
}