@import "../../../less/variables.less";

.chatInfo {
    display: flex;
    justify-content: space-between;
    height:inherit;
}
 
.online {
    float: right;
    width: 12px;
    height: 12px;
    margin-top: 14px;
    border-radius: 50%;
    background-color: green;
}

