@import "../../../less/variables.less";

.userList {
    display:flex;
    flex-direction: column;
    border:1px solid royalblue;
    padding:@paddings[sm];
    height: 0;
}

.userItem {
    border-bottom: 1px solid purple;
    padding: @paddings[md];
    cursor: pointer;
}

.online {
    float: right;
    width: 12px;
    height: 12px;
    margin-top: 14px;
    border-radius: 50%;
    background-color: green;
}
