@import '../../../less/variables.less';

.chatContainer {
    display:flex;
    flex-direction: column;
    height:100%;
}

.chatUnitHeader {
    height: 64px;
    padding: @paddings[md];
    background: rgba(0, 0, 0, 0.5);
}

.chatInfo {
    padding: @paddings[md];
    height:inherit;
}

.chatFeedWrapper {
    padding: @paddings[md];
    flex:1 1 auto;
    height:0;
    overflow-y:auto;
    background: rgba(0, 0, 0, 0.35);
}

.chatFormWrapper {
    width:100%;
    padding: @paddings[md];
    height:64px;
    border:1px solid #516c88;
    background: rgba(0, 0, 0, 0.5);
}

.btn-light {
    border-left: 1px solid lightgrey;
}

fa-icon {
    padding: 0 @paddings[md];
}