.darkened-bck {
    background: lighten(black, 20%);
    position: relative;
    height: 100vh;
    width: 100%;
}

.bck-gradient {
    width:30%;
    min-width:400px;
    height:520px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background: #f2305a;
    background: -moz-linear-gradient(left, #f2305a 0%, #fca832 100%);
    background: -webkit-linear-gradient(left, #f2305a 0%,#fca832 100%);
    background: linear-gradient(to right, #f2305a 0%,#fca832 100%);
    filter: blur(7px);
}

.auth-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:30%;
    min-width:400px;
    height: 520px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background: lightblue;
    border-radius: 4px;
}

.input-group-prepend {
    width:102px;
}

.input-group-text {
    width:100%;
}

.auth-info {
    align-self: center;
}

.helper-alignment {
    display: flex;
    justify-content: space-between;
    height:40px;
    line-height: 40px;
}

.error-info {
    position: absolute;
    top:0;
    right:0;
    display:flex;
    flex-direction: column;
    text-align:center;
    padding: 0.75rem;
    z-index:2;
}

.toast {
    font-size: 1vw;
}

.spinner-wrapper {
    margin-top: 32px;
    padding: 10px;
}