@import './variables.less';

.headContent {
    min-width: 0;
}

.chatHeadImg {
    width: 40px;
    height:40px;
    border-radius: 50%;
    background:yellowgreen;
    float:left;
}

.chatHeadName {
    margin-left:12px;
    height:40px;
    line-height: 40px;
    color: black;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 @paddings[md];
}