@import '../../../less/variables.less';

.msgContainer {
    display: flex;
    align-items: center;
}

.msgContent {
    margin-left: 12px;
    border-radius: 25px;
    padding: 10px 14px;
    background-color: #82ccdd;
    position: relative;
}

.imgContainer > img {
    width: 40px;
    height: 40px;
    
}

.imgContainer {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.3px solid #c0c0c0;
    box-sizing: content-box;
}

.msgTime {
    position: absolute;
    left: 5px;
    bottom: -18px;
    font-size: 0.7em;
    color: #c0c0c0;
    width: 100px;
}