.chatWrapper {
    display:flex;
    height:100%;
    // background: url('../../assets/yada-yada-1432923_1920.jpg') no-repeat center;
    background-size: cover;
}

.chatUnitWrapper {
    width:100%;
    border:1px solid #516c88;
}